<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Clear View Solar and Windows</title>
	<meta name="description" content="Clear View Solar and Windows is your first stop to getting better power output, higher efficiency, and presentable solar panels.">
	<link href="style.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div id="wrapper">
		<header>
			<br>
		  <h1 id="header_title">Clear View <br>Solar &amp; Windows</h1>
			<hr class="header">
		</header>
		<nav>
			<ul id="ul_horizontal">
				<li><a href="index.html">Home</a></li>
				<li><a href="quotes.html">Quotes</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="why.html">Why Clean?</a></li>
				<li><a href="contact_us.html">Contact Us</a></li>
			</ul>
		</nav>
		<div class="content" style="height: 50%;">
			<img src="Attach17644_20191101_133141.jpg" alt="Newly Installed Solar Panels" style="width: 97%;">
			<h2>Solar Cleaning</h2>
			<hr>
			<div class="contenttext" style="width: 95%;">
				<p>Did you know that solar panels can lose up to 50% of their power output when they're dirty? 
				<br><br>We can help with that.
				<br><br><a href="services.html">Click here</a> to learn more about what we can do for you.</p>
			</div>
		</div>
		<div class="content" style="height: 50%; float: right;">
			<img src="crewmembers.jpg" alt="Group of Crew Members" style="width: 97%;">
			<h2>Who We Are</h2>
			<hr>
			<div class="contenttext" style="width: 95%;">
				<p>Our crew originally met working for a solar-installation company before we had the idea to take it a step further.
				<br><br>Now, having experience in everything solar, we're looking to make sure you get the most milage out of your panels as we possibly can.</p>
			</div>
		</div>
		<div class="content" style="width: 100%; height: 15%; float: left; text-align: left;">
			<img src="panel-2562239_1920.jpg" alt="Solar Panels Stock Photo" style="width: 49%;" >
			<div class="content" style="width: 49%; height: 100%; float: right;">
				<h2>Other Services</h2>
				<hr>
				<div class="contenttext" style="width: 95%; font-size: 24px;">
					<ul>
						<li>Winter Snow Removal</li>
						<li>Solar Check-Ups</li>
						<li>Solar Repair Diagnostics</li>
						<li>Repair Jobs</li>
						<li>Efficiency Screening</li>
						<li>Installation Verification</li>
						<li>The List Goes On!</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="content" style="width: 100%; height: 15%; float: left;">
			<h1><a href="quotes.html">Click Here To Reserve Your Slot Today!</a></h1>
		</div>
		<footer>
			<br>
			<p>CEO: Morgan Johansen<br></p>
			<p>Cell: (435) 851-7050<br></p>
			<p>Operating around the Sanpete Area<br></p>
			<p>Get a quote today!<br><br></p>
		</footer>
	</div>
</body>
</html>
